{
  "manifest_version": 3,
  "name": "Prompt Firewall",
  "version": "0.3.0",
  "description": "Redacts PII, detects prompt injection, and chains proxy hops before sending to any GenAI chat.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html" },
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["https://*/*", "http://*/*"],
    "js": ["content_script.js"],
    "run_at": "document_idle"
  }]
}
